{
  "name": "avisar",
  "version": "1.0.0",
  "description": "Substituto acessivel de alert/confirm/prompt em vanilla JS: Promise, foco preso, Esc/Enter, tema claro-escuro. Sem dependencia, framework-agnostico.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "files": ["src"],
  "scripts": { "check": "node --check src/index.js" },
  "keywords": ["modal", "dialog", "confirm", "prompt", "alert", "a11y", "vanilla-js", "focus-trap"],
  "author": "Rodrigo Rodrigues",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "repository": { "type": "git", "url": "git+https://github.com/techrodrigo21-ux/avisar.git" }
}
